{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GlobeWanderDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=globewanderimages;AccountKey=uW1Xjeeoh4jxfowY0YaqchMjr0dGcQX8Ai0IlpyPXIidYoifV8Odcgr1iBZXVUeaE+jvaxexJI7e+AStQwH0Wg==;EndpointSuffix=core.windows.net"
  },
  "Brevo": {
    "DefaultFromEmailAddress": "globel.wander@gmail.com",
    "DefaultFromName": "Globe Wander",
    "Key": "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",
    "AuthAddress": "globel.wander@gmail.com",
    "AdminAddress": "globel.wander@gmail.com",
    "EditorAddress": "globel.wander@gmail.com",
    "fromPassword": "nh4sGvCFMafXBDp3"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
